/** Крепкий орешек.
Мы разрабатываем пошаговую игру по мотивам боевика. Игрок — главный герой и должен обезвредить бомбу, 
которая взорвётся через 10 итераций цикла. 
Программа спрашивает пользователя хочет ли он перерезать провод сейчас. 
Если ответ “нет”, то счетчик бомбы уменьшается. Если он достиг нуля, то программа выдаёт сообщение 
“Бомба взорвалась”, а если не достиг, то программа вновь переспрашивает, 
не хочет ли игрок обезвредить бомбу, и сообщает, сколько времени осталось до взрыва. 
Если ответ “да”, то программа выводит на экран сообщение о том, что бомба обезврежена 
и сколько шагов оставалось до взрыва. Используйте цикл for.*/

#include <iostream>
#include <string>

using namespace std;

class task_8
{
    public:
        void bomb()
        {
            bool bomb = true;
            for (int i = 10; i > 0; i--)
            {
                cout << "Do you want to cut the wire now? (yes/no)\n";
                string answer;
                getline(cin, answer);
                if (answer == "yes")
                {
                    cout << "The bomb is defused! " << i << " steps left.\n";
                    bomb = false;
                    break;
                }
                else
                {
                    cout << "The bomb will explode in " << i - 1 << " steps.\n";
                }
            }
            if (bomb) cout << "The bomb exploded!\n";
        }
};