/** Ёлочка* (дополнительное задание)
Что нужно сделать
Напишите программу, которая выводит на экран равнобедренный треугольник, заполненный символами решётки «#». 
Пусть высота треугольника вводится пользователем. Обеспечьте контроль ввода.

Пример выполнения

Рекомендации по выполнению
• Решение можно организовать с помощью двух циклов, один для вывода пробельных символов, 
второй для вывода символа решётки.

Что оценивается
• Между строкой ввода и верхушкой ёлочки не должно быть пустых строк.
• Высота ёлочки соответствует значению, введённому с клавиатуры.
• Ёлочка рисуется с помощью циклов.*/

#include <iostream>
#include <string>

using namespace std;

class Task16
{
    public:
        void christmas_tree()
        {
            int height;
            cout << "Enter a height of the tree: ";
            cin >> height;
            cin.ignore(32767, '\n');
            if (height < 1)
            {
                cout << "Invalid input\n";
                return;
            }

            for (int i = 0; i < height; i++)
            {
                for (int j = 0; j < height - i - 1; j++)
                {
                    cout << " ";
                }
                for (int j = 0; j < 2 * i + 1; j++)
                {
                    cout << "#";
                }
                cout << endl;
            }
        }
};
