/** Биолаборатория* (дополнительное задание)
Что нужно сделать
В борьбе со всемирной эпидемией коринебактерий исследователи компании «Терран Биотех» открыли новый 
антибиотик. Напишите программу, помогающую протестировать его.
В чашку Петри исследователи кладут N бактерий и добавляют X капель антибиотика. Известно, что число 
коринебактерий в чашке Петри увеличивается в два раза каждый час, а каждая капля антибиотика в первый 
час убивает 10 бактерий, во второй час — 9 бактерий, в следующий — 8 и так далее, пока антибиотик не 
перестанет действовать. Заметьте, что сначала число коринебактерий увеличивается, а затем действует 
антибиотик. Пользователь вашей программы вводит N и X, а программа печатает на экране, сколько бактерий 
останется в чашке Петри в конце каждого часа, до тех пор, пока не закончатся бактерии или антибиотик не 
перестанет действовать. Судьба человечества — в ваших руках. Обеспечьте контроль ввода.

Пример выполнения

Введите количество бактерий: 12
Введите количество антибиотика: 1
После 1 часа бактерий осталось 14
После 2 часа бактерий осталось 19
После 3 часа бактерий осталось 30
После 4 часа бактерий осталось 53
…

Что оценивается
• Цикл не бесконечный.
• Количество бактерий и антибиотика не становится отрицательным.
• После того как количество антибиотики или бактерий становиться равным нулю выполнение программы 
должно быть завершено.*/

#include <iostream>
#include <cmath>
#include <string>

using namespace std;


class task_15
{
    public:
        void bio_lab()
        {
            int bacteria;
            cout << "Enter a number of bacteria: ";
            cin >> bacteria;
            cin.ignore(32767, '\n');
            if (bacteria < 1)
            {
                cout << "Invalid input\n";
                return;
            }

            int antibiotic;
            cout << "Enter a number of antibiotic: ";
            cin >> antibiotic;
            cin.ignore(32767, '\n');
            if (antibiotic < 1)
            {
                cout << "Invalid input\n";
                return;
            }

            int bacteria_count = bacteria;
            int antibiotic_count = 10;
            int hour = 0;
            while (bacteria_count > 0 && antibiotic_count > 0)
            {
                hour++;
                bacteria_count *= 2;

                bacteria_count -= (antibiotic_count * antibiotic);
                if (bacteria_count < 0)
                {
                    bacteria_count = 0;
                }
                antibiotic_count--;
                cout << "After " << hour << " hour bacteria left: " << bacteria_count << endl;
            }
        }
};