/** Координатные оси
Что нужно сделать
Модифицируйте пример с координатными осями так, чтобы в точке их пересечения рисовался знак «+», 
на верхнем конце вертикальной оси была стрелка вверх «^», 
а на правом конце горизонтальной оси — стрелка вправо «>». Это сделает рисунок более красивым и точным.

Пример выполнения

Рекомендации по выполнению
Заметьте, что в центре координатных осей есть пересечение.
Что оценивается
Координатные оси рисуются с помощью условных конструкций и циклов.*/

#include <iostream>
#include <string>

using namespace std;

class task_13
{
    public:
        void coordinate_axes()
        {
            int x, y;
            cout << "Enter x and y: ";
            cin >> x >> y;
            cin.ignore(32767, '\n');
            for (int i = 0; i < y; i++)
            {
                for (int j = 0; j < x; j++)
                {
                    if (i == y / 2 && j == x / 2)
                    {
                        cout << "+";
                    }
                    else if (i == 0 && j == x / 2)
                    {
                        cout << "^";
                    }
                    else if (i == y / 2 && j == x - 1)
                    {
                        cout << ">";
                    }
                    else if (i == y / 2)
                    {
                        cout << "-";
                    }
                    else if (j == x / 2)
                    {
                        cout << "|";
                    }
                    else
                    {
                        cout << " ";
                    }
                }
                cout << endl;
            }
        }
};