/** Усложнение задачи про кирпич
Что нужно сделать
Напишите программу, которая проверяет, можно ли первую коробку положить внутрь второй.

Условие:
В модуле вы разобрали, как написать программу для проверки, удастся ли поместить кирпич определённых размеров в определённое прямоугольное отверстие.
Теперь представьте, что у вас есть две коробки. Одна размером A × B × C, а другая — M × N ×K.
Напишите программу, которая по шести данным числам A, B, C, M, N, K проверяет, можно ли первую коробку положить внутрь второй.
Коробки можно как угодно переворачивать, но одна коробка должна помещаться в другую целиком.

Советы и рекомендации
• Одна коробка в другую должна помещаться по всем трём измерениям.
• Постарайтесь сделать свою программу по возможности лаконичнее.*/

#include <iostream>

class task_14
{
    public:
        void run()
        {
            int A, B, C, M, N, K;
            std::cout << "Enter the size of the first box (A B C): ";
            std::cin >> A >> B >> C;
            std::cout << "Enter the size of the second box (M N K): ";
            std::cin >> M >> N >> K;

            if ((A <= M && B <= N && C <= K) || (A <= M && B <= K && C <= N) || (A <= N && B <= M && C <= K) || (A <= N && B <= K && C <= M) || (A <= K && B <= M && C <= N) || (A <= K && B <= N && C <= M))
            {
                std::cout << "The first box can be placed inside the second box\n";
            }
            else
            {
                std::cout << "The first box can't be placed inside the second box\n";
            }

            std::cin.ignore(32767, '\n');
        }
};