/** Пора обедать (необязательная).
В макдональдсе продаются макнаггетсы в коробках по 6 и по 9 штук. Вася хочет купить ровно N макнаггетсов. 
Напишите программу, которая по данному числу N проверяет, получится ли у него это сделать.

Подсказка: Например, если N=5, ответ нет. Можно купить минимум 6 штук, но не 5.
Если N=21, ответ да. Можно купить 2 коробки по 6 штук и одну коробку по 9 штук, в сумме получится ровно 21.*/

#include <iostream>

class task_9
{
    public:
        void run()
        {
            int n;
            std::cout << "Enter the number of nuggets: ";
            std::cin >> n;

            if (n % 6 == 0 || n % 9 == 0 || n % 15 == 0 || n % 3 == 0)
            {
                std::cout << "Yes\n";
            }
            else
            {
                std::cout << "No\n";
            }

            std::cin.ignore(32767, '\n');
        }
};