/** Банкомат — 2
Что нужно сделать
Напишите программу для банкомата.

Условие:
Однажды Вася подошёл к банкомату и захотел обналичить N рублей.
В банкомате есть купюры достоинством 100, 200, 500, 1 000, 2 000 и 5 000 рублей. Банкомат хочет выдать Васе запрошенную сумму, обойдясь как можно меньшим числом купюр.

Напишите программу для банкомата, которая по заданному числу N:
• решает, сколько купюр каждого номинала нужно выдать (4 по 200, 1 по 1 000) для получения суммы ровно N рублей;
• либо говорит, что выдать ровно N рублей невозможно, например если N не делится на 100.

Учтите, что банкомат не может выдать за один раз более 150 000 рублей.
При попытке запросить такую сумму должно быть выдано сообщение об ошибке. Например, 800 рублей нужно выдать как 1 по 500, 1 по 200 и ещё 1 по 100.

Советы и рекомендации
• Используйте как деление, так и получение остатка от деления.
• Постарайтесь выдать самый оптимальный набор купюр.
• Помните, что банкомат не может выдать за один раз более 150 000 рублей*/

#include <iostream>

class task_13
{
    public:
        void run()
        {
            int N;
            std::cout << "Enter the amount of money you want to withdraw: ";
            std::cin >> N;

            if (N % 100 == 0 && N <= 150000)
            {
                int banknotes_5000 = N / 5000;
                N %= 5000;
                int banknotes_2000 = N / 2000;
                N %= 2000;
                int banknotes_1000 = N / 1000;
                N %= 1000;
                int banknotes_500 = N / 500;
                N %= 500;
                int banknotes_200 = N / 200;
                N %= 200;
                int banknotes_100 = N / 100;
                N %= 100;

                std::cout << "You need to withdraw: \n" 
                    << banknotes_5000 << " banknotes of 5000 rubles, \n" 
                    << banknotes_2000 << " banknotes of 2000 rubles, \n" 
                    << banknotes_1000 << " banknotes of 1000 rubles, \n" 
                    << banknotes_500 << " banknotes of 500 rubles, \n" 
                    << banknotes_200 << " banknotes of 200 rubles, \n" 
                    << banknotes_100 << " banknotes of 100 rubles\n";
            }
            else
            {
                std::cout << "You can't withdraw this amount of money\n";
            }

            std::cin.ignore(32767, '\n');
        }
};