/** Майские!
Что нужно сделать
Напишите программу-календарь для мая. Она должна проверять введённый номер дня и сообщать, 
выходной этот день или рабочий.

Условие:
• Выходными считаются все субботы и воскресенья, а также даты с 1 по 5 и с 8 по 10 мая включительно.
• Месяц всегда начинается с понедельника.*/

#include <iostream>

class task_11
{
    public:
        void run()
        {
            int day;
            std::cout << "Enter the day number of May: ";
            std::cin >> day;

            if ((day >= 1 && day <= 5) || (day >= 8 && day <= 10) 
                || day % 7 == 0 || day % 6 == 0 || day % 13 == 0 || day % 20 == 0 || day % 27 == 0)
            {
                std::cout << "Weekend\n";
            }
            else
            {
                std::cout << "Workday\n";
            }

            std::cin.ignore(32767, '\n');
        }
};