/** Мост и перегрузка.
Через мост разрешено проезжать машинам с массой не больше 1200 килограмм. 
Для контроля на каждой полосе на въезде расположены весы. Одновременно на мост въезжает 4 машины.
Напишите программу, которая получает 4 числа — массу въезжающих машин — и сообщает, 
есть ли среди них хоть одна, вес которой превышает 1200 килограмм.*/

#include <iostream>

class task_4
{
    public:
        void run()
        {
            int mass[4];
            for (int i = 0; i < 4; i++)
            {
                std::cout << "Enter mass of car " << i + 1 << ": ";
                std::cin >> mass[i];
                std::cin.ignore(32767, '\n');
            }
            for (int i = 0; i < 4; i++)
            {
                if (mass[i] > 1200)
                {
                    std::cout << "Car " << i + 1 << " is too heavy\n";
                    return;
                }
            }
            std::cout << "All cars are allowed\n";
        }
};