/** Задание 7. Почти «Майнкрафт» (дополнительное задание)
Нам предстоит сделать некое подобие «Майнкрафта». Миллионов не обещаю, но это интересная задача на пространственное мышление. У нас есть небольшой квадратный ландшафт, размером 5 × 5 секторов. В каждом секторе располагается блок (столбик) ландшафта, максимальная высота которого — 10 блоков. Текущая высота каждого такого блока задаётся пользователем в начале программы. Итоговая задача: используя трёхмерный массив, вывести в стандартный вывод горизонтальное сечение (или горизонтальный срез) нашего небольшого мира. Сам мир как раз должен быть представлен в виде трёхмерного массива. Его горизонтальный срез — это двумерный массив, который надо отобразить в виде единиц и нулей. 0 — это отсутствие элемента на данном уровне в данной точке, 1 — элемент есть. Уровень среза от 0 до 9 включительно также задаётся в стандартном вводе.*/

#include <iostream>

using namespace std;

int main()
{
    int landscape[5][5][10] = {0};
    int height = 0;
    for (int i = 0; i < 5; i++)
    {
        for (int j = 0; j < 5; j++)
        {
            cout << "Enter the height of the block in sector " << i << " " << j << ": ";
            cin >> height;
            if (height > 10 && height < 0)
            {
                cout << "The height of the block must be between 0 and 10" << endl;
                return 1;
            }
            for (int k = 0; k < height; k++)
            {
                landscape[i][j][k] = 1;
            }
        }
    }
    int level = 0;
    cout << "Enter the level of the slice: ";
    cin >> level;
    for (int i = 0; i < 5; i++)
    {
        for (int j = 0; j < 5; j++)
        {
            cout << landscape[i][j][level] << " ";
        }
        cout << endl;
    }
    return 0;
}