/** Проход змейкой (дополнительное задание)
Есть двумерный массив целых чисел размером 5 на 5 элементов. Его надо инициализировать и отобразить на экране. Особенность именно в способе этой инициализации. Элементы должны быть инициализированы не последовательно, а змейкой: в конце каждой строки мы должны не переходить к первому элементу следующей строки, а начать наоборот, с последнего элемента и так далее. В конечном отображении массива числа должны быть упорядочены по возрастанию, но змеевидно от строке к строке. Сама же последовательность чисел — это простое линейное возрастание от 0 до 24, для её учёта можно завести отдельную переменную.*/

#include <iostream>

using namespace std;

int main()
{
    int array[5][5] = {0};
    int counter = 0;
    for (int i = 0; i < 5; i++)
    {
        if (i % 2 == 0)
        {
            for (int j = 0; j < 5; j++)
            {
                array[i][j] = counter;
                counter++;
            }
        }
        else
        {
            for (int j = 4; j >= 0; j--)
            {
                array[i][j] = counter;
                counter++;
            }
        }
    }
    for (int i = 0; i < 5; i++)
    {
        for (int j = 0; j < 5; j++)
        {
            cout << array[i][j] << " ";
        }
        cout << endl;
    }
    return 0;
}