/** Задание 1. Реализация имитации аудиоплеера
Что нужно сделать
С помощью классов реализуйте программу имитации работы аудиоплеера. В плеере находится несколько 
аудиозаписей, доступных для воспроизведения. Для них вы должны создать отдельный класс Track. 
Полями этого класса должны быть: название, дата создания (здесь вы можете использовать тип std::tm) 
и продолжительность записи в секундах.
Сам плеер тоже реализуйте с помощью класса. Внутри он должен содержать список доступных записей 
и нужные для логики работы плеера поля.

Пользователь взаимодействует с программой с помощью команд:

• Команда play запрашивает у пользователя название записи для воспроизведения и начинает её воспроизведение. 
Воспроизведение симулируется с помощью вывода в консоль всей информации о записи. Если произведение 
какой-то записи уже начато, ничего не происходит.
• Команда pause. Ставит запись на паузу, о чём выводит соответствующее сообщение в консоль. 
Если запись уже на паузе или не воспроизводится вовсе, ничего не происходит.
• Команда next переходит к следующей записи для воспроизведения. Запись при этом выбирается случайно, 
как будто плеер работает в режиме shuffle.
• Команда stop прекращает воспроизведение текущей записи, если таковая имеется. Об этом выводится 
сообщение в консоль. Два раза остановить воспроизведение невозможно, так что команда должна 
срабатывать только в первом случае.
• Команда exit — выход из программы.*/

#include "headers\Player.h"
#include "headers\Track.h"

#include <iostream>
#include <ctime>

int main()
{
    Player player;
    Track track1("Track 1", std::tm{0, 0, 0, 1, 0, 70, 0, 0, 0}, 180);
    Track track2("Track 2", std::tm{0, 0, 0, 1, 0, 70, 0, 0, 0}, 200);
    Track track3("Track 3", std::tm{0, 0, 0, 1, 0, 70, 0, 0, 0}, 220);

    player.addTrack(track1);
    player.addTrack(track2);
    player.addTrack(track3);

    while (true)
    {
        std::string command;
        std::cout << "Enter command (play, pause, next, stop, exit): ";
        getline(std::cin, command);

        if (command == "play")
        {
            player.play();
        }
        else if (command == "pause")
        {
            player.pause();
        }
        else if (command == "next")
        {
            player.next();
        }
        else if (command == "stop")
        {
            player.stop();
        }
        else if (command == "exit")
        {
            break;
        }
    }

    return 0;
}