/** Задача 3 
Что нужно сделать:
С клавиатуры вводятся числа. Когда пользователь вводит «-1», необходимо выводить на экран пятое по 
возрастанию число среди введённых. Когда пользователь вводит «-2», программа завершает работу.

Пример:
ввод: 7 5 3 1 2 4 6 -1
вывод: 5 (в отсортированном виде массив выглядит так: {1,2,3,4,5,6,7})
ввод: 1 1 1 -1
вывод: 2 (в отсортированном виде массив выглядит так: {1,1,1,1,2,3,4,5,6,7})
ввод -2
завершение программы*/

#include <iostream>
#include <algorithm>
#include <vector>

using namespace std;

int main()
{
    vector<int> a;
    int n;
    while (true)
    {
        cout << "Enter a number: ";
        cin >> n;
        if (n == -2)
        {
            break;
        }
        if (n == -1)
        {
            sort(a.begin(), a.end());
            cout << "5th number: ";
            cout << a[4] << endl;
        }
        else
        {
            a.push_back(n);
        }
    }
    return 0;
}