/** Друзья Оушена* (дополнительное задание)
Что нужно сделать
Банковский сейф оборудован механическим кодовым замком, состоящим из N крутящихся ручек, каждая из которых 
имеет K положений. Существует только одна комбинация положений всех N ручек, которая открывает сейф. 
Чтобы его открыть, достаточно перебрать все существующие комбинации. На проверку одной комбинации уходит в 
среднем T секунд, где T — вещественное число. Напишите программу, которая по заданным N, K и T определяет 
время, которое потребуется для перебора всех комбинаций и гарантированного открытия сейфа. 
Не используйте циклы. Обеспечьте контроль ввода.

Рекомендации по выполнению
Для решения этого задания нужно вспомнить комбинаторику.

Что оценивается
Правильно определяется количество комбинаций.*/

#include <iostream>
#include <string>
#include <cmath>

using namespace std;

class task_18
{
    public:
        void run()
        {
            cout << "Enter the number of handles: ";
            int N;
            cin >> N;

            cout << "Enter the number of positions: ";
            int K;
            cin >> K;

            cout << "Enter the time to check one combination: ";
            double T;
            cin >> T;

            cin.ignore(32767, '\n');

            double time = pow(K, N) * T;
            cout << "It will take " << time << " seconds to check all combinations." << endl;
        }
};