/** Биолаборатория 2.0* (дополнительное задание)
Что нужно сделать
Благодаря вашей помощи компания «Терран Биотех» вышла на финишную прямую в борьбе со всемирной эпидемией 
коринебактерий. Однако прошлая симуляция была недостаточно точной, да и новая версия антибиотика работает 
по-другому.
В чашку Петри добавляется W капель воды, D капель чистого антибиотика и подселяется N коринебактерий. 
Известно, что каждую минуту количество бактерий изменяется прямо пропорционально концентрации антибиотика в 
растворе по формуле Nnew = 2 × Nold − Nold × D / W, 
где Nold — количество коринебактерий минуту назад, Nnew — их новое количество, 
а D / W — концентрация действующего антибиотика. 
При этом каждую минуту 20% от всего количества антибиотика разлагается и больше не действует.

Напишите программу, которая получает на вход значения W, D и Nold и симулирует процесс в течение 20 минут, 
для каждой минуты выводя на экран текущую концентрацию антибиотика и количество живых коринебактерий в 
чашке Петри. Обеспечьте контроль ввода.

Что оценивается
• Количество измеряется в целых числах.
• Ничто не уходит в отрицательные значения.
• Цикл не бесконечный.*/

#include <iostream>
#include <string>
#include <cmath>

using namespace std;

class task_19
{
    public:
        void run()
        {
            cout << "Enter the number of water drops: ";
            int W;
            cin >> W;

            cout << "Enter the number of pure antibiotic drops: ";
            int D;
            cin >> D;

            cout << "Enter the number of bacteria: ";
            int N;
            cin >> N;

            cin.ignore(32767, '\n');

            for (int i = 0; i < 20; i++)
            {
                double concentration = D / W;
                N = 2 * N - N * D / W;
                D = D - D * 0.2;

                cout << "Minute " << i + 1 << ": concentration = " << concentration << ", bacteria = " << N << endl;
            }
        }
};