/** Убийца Steam
Что нужно сделать
Вы пишете программу-инсталлятор для компьютерной игры. Пока обновление скачивается, пользователю нужно 
показать прогресс загрузки, чтобы он мог решить, подождать ему у экрана компьютера или заварить чай.
Напишите программу, принимающую на вход размер файла обновления в мегабайтах и скорость интернет-соединения 
в мегабайтах в секунду. В каждую секунду программа показывает, сколько процентов от общего объёма обновления 
уже скачано, до тех пор, пока файл не загрузится. После установки обновления программа выводит время в 
секундах, которое заняло скачивание. Обеспечьте контроль ввода.
Пример выполнения
Ввод:

Укажите размер файла для скачивания: 123
Какова скорость вашего соединения? 27

Вывод:

Прошло 1 сек. Скачано 27 из 123 МБ (21%).
Прошло 2 сек. Скачано 54 из 123 МБ (43%).
Прошло 3 сек. Скачано 81 из 123 МБ (65%).
Прошло 4 сек. Скачано 108 из 123 МБ (87%).
Прошло 5 сек. Скачано 123 из 123 МБ (100%).

Рекомендации по выполнению
Обратите внимание, что проценты это целые числа.

Что оценивается
• Программа работает корректно с любыми заданными значениями.
• Количество процентов не вводит в заблуждение пользователя. Например, не должно выводиться 100%, 
если файл ещё не загрузился.*/

#include <iostream>
#include <string>
#include <cmath>

using namespace std;

class task_15
{
    public:
        void run()
        {
            cout << "Enter the size of the file to download: ";
            double file_size;
            cin >> file_size;

            cout << "What is the speed of your connection? ";
            double speed;
            cin >> speed;

            cin.ignore(32767, '\n');

            double downloaded = 0;
            int seconds = 0;
            while (downloaded < file_size)
            {
                downloaded += speed;
                if (downloaded > file_size)
                {
                    downloaded = file_size;
                }
                seconds++;

                if (downloaded == file_size)
                {
                    cout << "Passed " << seconds << " sec. Downloaded " << downloaded << " of " << file_size << " MB (" << round(downloaded * 100 / file_size) << "%)." << endl;
                    break;
                }
                cout << "Passed " << seconds << " sec. Downloaded " << downloaded << " of " << file_size << " MB (" << round(downloaded * 100 / file_size) - 1 << "%)." << endl;

            }

            cout << "Download time: " << seconds << " sec." << endl;
        }
};