/** Автопилот
Одна из базовых частей программы автопилота пассажирских самолётов — контроль угла тангажа. 
Угол тангажа — это угол между продольной осью самолёта и горизонтом. Если тангаж положительный, 
нос самолёта смотрит вверх, если отрицательный, нос смотрит вниз и самолёт пикирует. 
При больших и малых углах тангажа можно потерять управление.
У самолёта SKB-1 допустимый угол тангажа лежит в пределах от -0,28 до 0,28 радиан. 
Вам поручено написать код, который проверяет, лежит ли введённый пользователем угол в этих пределах. 
Пользователь вводит угол в градусах. Используйте как можно меньше конструкций if. 
Обеспечьте контроль ввода.

Примеры
Ввод:
Введите угол тангажа в градусах: -28.
Вывод:
Угол небезопасен!
Ввод:
Введите угол тангажа в градусах: 724.
Вывод:
Угол безопасен.*/

#include <iostream>
#include <string>

#define _USE_MATH_DEFINES
#include <cmath>
#define M_PI 3.14159265358979323846

using namespace std;

class task_9
{
    public:
        void run()
        {
            cout << "Enter the pitch angle in degrees: ";
            string angle;
            getline(cin, angle);
            double angle_d = stod(angle);
            if (abs(angle_d) > 360)
            {
                angle_d = fmod(angle_d, 360);
            }
            

            double angle_rad = angle_d * M_PI / 180;
            
            cout << angle_rad << endl;

            cout << (angle_rad >= -0.28 && angle_rad <= 0.28 ? "Angle is safe." : "Angle is unsafe.") << endl;
        }
};