/** Яйца* (дополнительное задание)
Что нужно сделать
В рамках программы колонизации Марса компания «Спейс Инжиниринг» вывела особую породу черепах, которые 
должны размножаться, откладывая яйца в марсианском грунте. Откладывать яйца слишком близко к поверхности 
опасно из-за радиации, а слишком глубоко опасно из-за давления грунта и недостатка кислорода. Вообще, 
факторов много, но специалисты проделали большую работу и предположили, что уровень опасности для 
черепашьих яиц рассчитывается по формуле D = x^3 − 3x^2 − 12x + 10, где x — глубина кладки в метрах, 
а D — уровень опасности в условных единицах. Для тестирования гипотезы нужно взять пробу грунта на 
безопасной, согласно формуле, глубине.
Напишите программу, находящую такое значение глубины х, при котором уровень опасности наиболее близок к нулю, 
учитывая допустимое отклонение. На вход программе подаётся максимально допустимое отклонение уровня опасности 
от нуля, а программа должна рассчитать приблизительное значение х, удовлетворяющее этому отклонению. 
Известно, что глубина точно больше нуля и меньше четырёх метров.
Обеспечьте контроль ввода.

Пример выполнения
Введите максимально допустимый уровень опасности: 0,01
Вывод:
Приблизительная глубина безопасной кладки: 0,732422 метра

Рекомендации по выполнению
• Отрицательный уровень опасности — это тоже плохо. Нужно найти наиболее близкий к нулю уровень опасности.
• Здесь не обязательно считать корни кубического уравнения. Достаточно найти решение на отрезке от 0 до 4.

Что оценивается
Для поиска решения не используется полный перебор.*/

#include <iostream>
#include <string>
#include <cmath>

using namespace std;

class task_20
{
    public:
        void run()
        {
            cout << "Enter the maximum acceptable danger level: ";
            double max_danger;
            cin >> max_danger;

            cin.ignore(32767, '\n');

            double x = 0;
            double min_danger = 1000;

            for (double i = 0; i < 4; i += 0.0001)
            {
                double danger = pow(i, 3) - 3 * pow(i, 2) - 12 * i + 10;
                if (abs(danger) < min_danger)
                {
                    min_danger = abs(danger);
                    x = i;
                }
            }

            cout << "Output:" << endl;
            cout << "Approximate depth of safe laying: " << x << " meters" << endl;
        }
};