/** Тяжело в учении, легко в бою* (дополнительное задание)
Что нужно сделать
Вы встретились со своим старым другом, который тоже изучает программирование, правда, в другом учебном 
заведении. За чашкой кофе он пожаловался, что сумасбродный препод дал задание написать программу, 
которая из двух введённых чисел определяет наибольшее, не используя при этом условных операторов и циклов. 
Радуясь, что на вашем курсе такого не требуют, вы всё-таки решаете помочь своему другу. 
Напишите для него эту программу.

Рекомендации по выполнению
Попробуйте решить это задание с помощью арифметических операций и простых математических функций.*/

#include <iostream>
#include <string>

using namespace std;

class task_21
{
    public:
        void run()
        {
            int a, b;
            cout << "Enter two numbers: ";
            cin >> a >> b;
            cin.ignore(32767, '\n');
            cout << "The largest number is: " << max(a, b) << endl;
        }
};