/** Аккуратность
Робот из задачи «Компьютерное зрение» верно определяет клетку, на которой стоят фигуры. 
Но соперник-человек может поставить фигуру не по центру клетки, а со смещением. 
Если во время игры такое смещение станет велико, робот не поймёт, в какой клетке стоит фигура. 
Чтобы избежать этого, робот должен поправлять фигуры на доске, выставляя их по центру клетки. 
Модифицируйте программу «Компьютерное зрение», чтобы она выдавала не только номера клетки с фигурой, 
но и две вещественные поправки: показывала, как передвинуть фигуру по горизонтали и вертикали, 
чтобы она встала по центру своей клетки. Обеспечьте контроль ввода.

Пример
Ввод:

Введите местоположение фигуры:
0.731;
0.167.

Вывод:

Фигура находится в клетке (7, 1).
Поправьте положение фигуры на (0.019, -0.017).*/

#include <iostream>
#include <string>

using namespace std;

class task_7
{
    public:
        void run()
        {
            cout << "Enter figure location X: ";
            string location;
            getline(cin, location);
            float x = stof(location);
            cout << "Enter figure location Y: ";
            getline(cin, location);
            float y = stof(location);
            if (x < 0 || x > 1 || y < 0 || y > 1)
            {
                cout << "Figure location is out of board" << endl;
                return;
            }
            cout << "Figure is in cell (" << int(x * 10) << ", " << int(y * 10) << ")" << endl;
            // поправки для центрирования фигуры
            if (int(x * 1000) % 100 > 50)
            {
                cout << "Move figure on X: -" << float(50 - int(x * 1000) % 100) / 1000 << endl;
            }
            else
            {
                cout << "Move figure on X: +" << float(50 - int(x * 1000) % 100) / 1000 << endl;
            }

            if (int(y * 1000) % 100 > 50)
            {
                cout << "Move figure on Y: " << float(50 - int(y * 1000) % 100) / 1000 << endl;
            }
            else
            {
                cout << "Move figure on Y: +" << float(50 - int(y * 1000) % 100) / 1000 << endl;
            }
        }
};