/** Компьютерное зрение
Вы участвуете в разработке искусственного интеллекта, который играет в шахматы на доске 
размером 0,8 х 0,8 метра. Робот смотрит камерой на доску и видит расположение фигур в вещественных числах 
с высокой точностью. Напишите программу: после ввода вещественных координат шахматной фигуры программа 
должна определить, в какой клетке доски находится эта фигура. Каждая клетка доски имеет размер 10х10 
сантиметров и целочисленные координаты, состоящие из двух чисел. 
Например, левая верхняя клетка имеет целые координаты (0, 0), справа от неё клетка (1, 0), а снизу (0, 1). 
Обеспечьте контроль ввода.
Пример
Ввод:

Введите местоположение фигуры:
0.731;
0.149.

Вывод:
Фигура находится в клетке (7, 1).*/

#include <iostream>
#include <string>

using namespace std;

class task_5
{
    public:
       void run()
        {
            cout << "Enter figure location X: ";
            string location;
            getline(cin, location);
            float x = stof(location);
            cout << "Enter figure location Y: ";
            getline(cin, location);
            float y = stof(location);
            if (x < 0 || x > 0.8 || y < 0 || y > 0.8)
            {
                cout << "Figure location is out of board" << endl;
                return;
            }
            cout << "Figure is in cell (" << int(x * 10) << ", " << int(y * 10) << ")" << endl;
        }
};