/** Задание 2. Проект симулятора работы компьютера
Что нужно сделать
Реализуйте простую модель работы персонального компьютера в качестве многомодульного проекта. 
В компьютере несколько основных, условных компонент.

Центральный процессор (cpu) — должен иметь функцию compute, которая складывает 8 чисел из буфера 
оперативной памяти (см. далее) и выводит результат в консоль.
Оперативная память (ram) — содержит буфер на 8 целых чисел, которые можно заполнить функцией write 
и считать функцией read.
Жёсткий диск (disk) — имеет в себе две функции, save и load. Функция save должна сохранить состояние 
8 чисел из оперативной памяти на постоянный носитель в файл data.txt. Функция load — загрузить их 
с носителя в оперативную память.
Графическая карта (gpu) — выводит в консоль 8 чисел из оперативной памяти.
Клавиатура (kbd) — позволяет ввести 8 чисел и разместить их в оперативной памяти.

Каждая компонента должна располагаться в отдельном модуле, с отдельным заголовочным файлом. Основной 
модуль программы (main.cpp) должен считывать пользовательский ввод команды, которая соответствует 
отдельным функциям устройств: sum (вычисление суммы), save (сохранить в файл), load (загрузить из файла), 
input (ввести с клавиатуры), display (вывести на экран). Команда exit — выходит из программы.

Советы и рекомендации
Тщательно продумайте зависимости между модулями и теми файлами, которые должны быть включены 
в исходные файлы. Не забывайте про #pragma once в заголовочных файлах.
В заголовочных файлах модулей располагайте только объявления функций. Их определения должны быть 
уже в исходных файлах (CPP).

Что оценивается
• Обращение к буферу оперативной памяти делается только через модуль ram, напрямую доступ к буферу 
не осуществляется.
• Программа и составленные CMake-файлы конфигурации проекта работают корректно.
• Для программы создано два файла CMakeLists.txt, один в основной директории, второй в директории src.
• В файлах CPP в поле всех #include-директив используется только название файла, не должно быть 
#include-директив с указанием папки.*/

#include "include/cpu.h"
#include "include/ram.h"
#include "include/disk.h"
#include "include/gpu.h"
#include "include/kbd.h"

#include <iostream>
#include <string>

int main() {
    std::string filename = "data.txt";

    std::string command;
    while (true) {
        std::cout << "Enter command (sum, save, load, input, display, exit): ";
        std::cin >> command;
        if (command == "sum") {
            compute(read());
        } else if (command == "save") {
            save(filename, read());
        } else if (command == "load") {
            write(load(filename));
        } else if (command == "input") {
            write(input());
        } else if (command == "display") {
            display(read());
        } else if (command == "exit") {
            break;
        } else {
            std::cout << "Unknown command" << std::endl;
        }
    }

    return 0;
}