/** Вклады
Что нужно сделать
Вклад в банке составляет X рублей. Ежегодно он увеличивается на P процентов, 
после чего дробная часть копеек отбрасывается. Определите, 
через сколько лет вклад составит не менее Y рублей. 
Напишите программу, которая по данным числам X, Y, P определяет, сколько лет пройдёт, 
прежде чем сумма достигнет значения Y.

Пример выполнения

Введите размер вклада: 100
Введите процентную ставку: 10
Введите желаемую сумму: 200
Придётся подождать: 8 лет

Пример вычисления:

1 год: 100 + 10% * 100 = 110
2 год: 110 + 10% * 110 = 121
3 год: 121 + 10% * 121 = 133

Рекомендации по выполнению
• Расчёты проводятся в целых числах.
• У вклада есть капитализация процентов (проценты начисляются на весь остаток на счёте).

Что оценивается
Программа аварийно не завершается и не зависает при подсчёте вклада.*/

#include <iostream>

using namespace std;

class task_16
{
public:
    void run()
    {
        int x, y, p;
        cout << "Enter the deposit amount: ";
        cin >> x;
        cout << "Enter the interest rate: ";
        cin >> p;
        cout << "Enter the desired amount: ";
        cin >> y;

        int years = 0;
        while (x < y)
        {
            x += x * p / 100;
            years++;
        }

        cout << "You have to wait: " << years << " years" << endl;

        cin.ignore(32767, '\n');
    }
};