/** Кукушка
Что нужно сделать
Напишите программу, которая имитировала бы часы с кукушкой. В начале работы она спрашивает, который час, 
а затем нужное количество раз пишет «Ку-ку!». При выполнении задания необходимо обеспечить контроль ввода 
(например, количество часов не может быть отрицательным).
Пример выполнения

Введите, который час: 2
Ку-ку!
Ку-ку!

Рекомендации по выполнению
Обратите внимание, если вы захотите использовать 24-часовой формат, в котором часы имеют значения 0–23, 
то кукушка не сможет вас оповестить о полночи (нулевой час).

Что оценивается
• Есть проверка входных значений.
• Количество выведенных на консоль фраз равно количеству часов.*/

#include <iostream>
#include <string>

using namespace std;

class task_11
{
    public:
        void run()
        {
            int hours;
            cout << "Enter the hour (1 - 12): ";
            cin >> hours;
            cin.ignore(32767, '\n');
            if (hours <= 0 || hours > 12)
            {
                cout << "Invalid input\n";
                return;
            }
            for (int i = 0; i < hours; i++)
            {
                cout << "Ku-ku!\n";
            }
        }
};