/** Счастливый билетик
Что нужно сделать
В старину, когда даже в столице билеты в общественном транспорте выдавали контролёры, 
существовало поверье: если на билете сумма первых трёх цифр в номере билета равна сумме трёх последних, 
то это к удаче. Напишите программу, которая получала бы на вход шестизначный номер билета и выводила, 
счастливый это билет или нет. К примеру, билеты 666 666 и 252 135 — счастливые, а 123 456 — нет.

Пример выполнения

Введите номер билета: 123060
Билет счастливый!
Введите номер билета: 123040
Повезёт в следующий раз!

Рекомендации по выполнению
• Программу необходимо сделать так, чтобы можно было увеличить количество цифр в билете 
без особых изменений в коде.
• Для получения младшего разряда числа (самой правой цифры) используйте выражение: 
one_digit = digits % 10.
• Используйте циклы для подсчёта суммы цифр в номере билета.

Что оценивается
• Программа корректно определяет, является ли билет счастливым.
• Для подсчёта суммы цифр в билете используются циклы.*/

#include <iostream>
#include <string>

using namespace std;

class task_14
{
    public:
        void run()
        {
            bool is_number = true;
            string ticket;
            cout << "Enter the ticket number: ";
            getline(cin, ticket);

            try
            {
                int ticket_number = stoi(ticket);
            }
            catch(const std::exception& e)
            {
                std::cerr << "You entered wrong number!" << '\n';
                is_number = false;
            }

            int sum1 = 0;
            int sum2 = 0;
            for (int i = 0; i < ticket.size(); i++)
            {
                if (i < 3)
                {
                    sum1 += ticket[i] - '0';
                }
                else if (i > ticket.size() - 4)
                {
                    sum2 += ticket[i] - '0';
                }
            }

            if (sum1 == sum2)
            {
                cout << "Lucky ticket!" << endl;
            }
            else
            {
                cout << "Try next time!" << endl;
            }
        }
};