/** Слишком большие числа
Что нужно сделать
У неудачливого бухгалтера всё опять идёт наперекосяк: ему приносят такие большие счета, 
что числа не помещаются на бумаге. Напишите программу, которая считала бы для него, 
сколько цифр (знаков) во вводимом числе.

Пример выполнения

Введите число: 10
Цифр в числе: 2

Рекомендации по выполнению
• Тип int вмещает в себя не больше десяти цифр (предположим, что у бухгалтера очень маленькие листы бумаги).
• Проверьте, как программа будет себя вести на отрицательных числах и нуле.

Что оценивается
• В числе ноль программа определяет одну цифру.
• Количество цифр определяется правильно.*/

#include <iostream>
#include <string>

using namespace std;

class task_12
{
    public:
        void run()
        {
            string number;
            cout << "Enter a number: ";
            cin >> number;
            cin.ignore(32767, '\n');

            try
            {
                int num = stoi(number);
                cout << "Number of digits in the number: " << number.length() << endl;
            }
            catch(const std::exception& e)
            {
                std::cerr << "You entered una mierda!" << '\n';
            }
        }
};