/** Банкомат 4.0.

В банке ПлюсПлюсБанк решили улучшить новую систему пин-кодов на банкоматы. 
Пользователям оказалось неудобно вводить 4 отдельных числа. 
Перепишите программу так, чтобы пользователь вводил число любой длины, 
а дальше все то же самое: если сумма цифр числа оказывается равна 42, пользователь может продолжать работу.

Напишите программу, которая спрашивает у пользователя число и отвечает “Ввод корректный”, 
если сумма его цифр равна 42, и “Ввод некорректный” в противном случае. 
При этом у пользователя есть только одна попытка ввести корректное число.*/

#include <iostream>
#include <string>

using namespace std;

class task_7
{
    public:
        void run()
        {
            string number;
            cout << "Enter number: ";
            getline(cin, number);

            int sum = 0;
            for (int i = 0; i < number.size(); i++)
            {
                sum += number[i] - '0';
            }

            if (sum == 42)
            {
                cout << "Input correct" << endl;
            }
            else
            {
                cout << "Input incorrect" << endl;
            }
        }
};