/** Сокращение дроби* (дополнительное задание)
Что нужно сделать
Пользователь вводит числа M и N. Напишите программу, которая преобразует дробь M/N к несократимому виду 
и выдаёт получившийся результат. Обеспечьте контроль ввода.

Пример выполнения

Введите числитель: 4
Введите знаменатель: 6
Результат: 2 / 3
Введите числитель: 25
Введите знаменатель: 40
Результат: 5 / 8
Введите числитель: −6
Введите знаменатель: 12
Результат: −1 / 2
(При вводе отрицательных чисел в выводе должен быть только один ведущий минус. 
Неправильный вывод программы: 1/−2, −1/−2.)
Введите числитель: 896
Введите знаменатель: 3584
Результат: 1 / 4

Рекомендации по выполнению
Не забывайте о правилах деления чисел. Программа должна работать корректно и не должна «падать».

Что оценивается
• Алгоритм оптимальный, не бесконечный и не очень большой. Программа не зависает.
• Правильно определены критерии начала и конца цикла.*/

#include <iostream>
#include <cmath>

using namespace std;

class task_17
{
public:
    void run()
    {
        int m, n;
        cout << "Enter the numerator: ";
        cin >> m;
        cout << "Enter the denominator: ";
        cin >> n;

        int a = abs(m);
        int b = abs(n);
        while (a > 0 && b > 0)
        {
            if (a > b)
            {
                a %= b;
            }
            else
            {
                b %= a;
            }
        }

        int nod = a + b;
        m /= nod;
        n /= nod;

        if (n < 0)
        {
            m *= -1;
            n *= -1;
        }

        cout << "Result: " << m << " / " << n << endl;

        cin.ignore(32767, '\n');
    }
};