/** Военное время.

Во времена Второй Мировой в штабах использовались стеклянные доски. 
С одной их стороны специальные люди писали сводки с фронта, а с другой генералы их читали. 
Как вы понимаете, для генералов текст выглядел зеркально отраженным, 
поэтому специальных людей учили писать задом наперед. Напишите программу, упрощающую им жизнь: 
она должна выводить введенное число задом наперед.*/

#include <iostream>
#include <string>

using namespace std;

class task_10
{
    public:
        void run()
        {
            string str;
            cout << "Enter a number: ";
            getline(cin, str);
            for (int i = str.length() - 1; i >= 0; i--)
            {
                cout << str[i];
            }
            cout << endl;
        }
};