/** Угадай число* (дополнительное задание)
Что нужно сделать
Напишите программу, которая угадывает число, задуманное пользователем. 
Число загадывается в диапазоне от 0 до 63. Программа задаёт вопросы вида «Ваше число больше такого-то?» 
и на основе ответов пользователя («да» или «нет») угадывает число.

Рекомендации по выполнению
• В этом задании можно использовать любой алгоритм поиска, но полный перебор всех 64 значений — 
самый нежелательный из алгоритмов.
• Есть алгоритм, который гарантированно даст ответ за семь вопросов.

Что оценивается
• Нет полного перебора всех чисел.
• Программа работает только в указанном отрезке и не выходит за его пределы. 
При этом есть возможность поменять отрезок поиска без сильных изменений в коде программы.
• Допустимые ответы на вопросы — только «да» или «нет».*/

#include <iostream>

using namespace std;

class task_18
{
    public:
        void run()
        {
            int number = 0;
            int min = 0;
            int max = 63;
            int middle = 32;
            int step = 16;
            string answer;
            cout << "Think of a number from 0 to 63 and I'll try to guess what number it is." << endl;
            for (int i = 0; i < 7; i++)
            {
                cout << "Is your number greater than " << middle << "? (yes/no)" << endl;
                cin >> answer;
                if (answer == "yes")
                {
                    min = middle + 1;
                }
                else
                {
                    max = middle;
                }
                step /= 2;
                middle = min + step;

                if (max - min == 1)
                {
                    middle = min;
                    break;
                }
            }
            cout << "Your number is " << middle << endl;
            cin.ignore(32767, '\n');
        }
};