/** Числа Фибоначчи
Что нужно сделать
Числами Фибоначчи называется следующая последовательность чисел: 1, 1, 2, 3, 5, 8, 13 и так далее 
(первое число равно 1, второе число равно 1, а каждое следующее равно сумме двух предыдущих). 
Напишите программу, которая по данному номеру N выводит N-е число этой последовательности 
(если оно не превосходит 2 147 483 647, конечно же). Обеспечьте контроль ввода.

Пример выполнения

Введите номер последовательности: 1
Число в последовательности: 1
Введите номер последовательности: 6
Число в последовательности: 8

Рекомендации по выполнению
• Заметьте, что последовательность Фибоначчи всегда одинаковая. 
Пользователь вводит только порядковый номер числа из последовательности.
• Обратите внимание, что условие типа if(value > 2147483647) не имеет смысла.

Что оценивается
• Результатом запроса является число из последовательности Фибоначчи.
• Число 1 определяется как первое и второе число последовательности.*/

#include <iostream>
#include <string>

using namespace std;

class task_15
{
    public:
        void run()
        {
            string number;
            cout << "Enter the sequence number: ";
            getline(cin, number);

            int n = 0;
            try
            {
                n = stoi(number);
            }
            catch(const std::exception& e)
            {
                std::cerr << "You entered wrong number!" << '\n';
                return;
            }
            
            if (n < 1)
            {
                cout << "You entered a wrong number!" << endl;
                return;
            }

            int a = 1;
            int b = 1;
            int c = 0;
            for (int i = 3; i <= n; i++)
            {
                c = a + b;
                a = b;
                b = c;
            }

            cout << "The number in the sequence: " << b << endl;
        }
};