/** Прогрессивный налог (дополнительное задание)
Что нужно сделать:
В последнем видео мы писали программу, вычисляющую сумму налога по прогрессивной шкале в зависимости от 
полученного заработка: 13% — на доход до 10 000, 20% — на доход от 10 000 до 50 000, 30% — на доход 
выше 50 000.
Однако во многих странах, использующих такую шкалу, эта сумма вычисляется более сложным способом: 
налоговая ставка 30% на доход выше 50 000 означает, что 30% уплачивается не со всей суммы, а лишь с 
той её части, которая превосходит 50 000. Аналогично: ставка 20% на доход от 10 000 до 50 000 обязывает 
уплатить 20% лишь с той части суммы, которая превосходит 10 000, но не превосходит 50 000.
Так, например, с дохода 100 000 придётся заплатить такой налог: 
30% * (100 000 – 50 000) + 20% * (50 000 – 10 000) + 13% * 10 000 = 15 000 + 8000 + 1300 = 24 300.
С дохода 30 000: 20% * (30 000 – 10 000) + 13% * 10 000 = 4000 + 1300 = 5300.
Напишите программу, которая спрашивает у пользователя его доход и рассчитывает сумму налога для него 
по вышеописанным правилам.*/

#include <iostream>

using namespace std;

class task_13
{
    public:
        void run()
        {
            cout << "Enter your income: ";
            double income;
            cin >> income;
            if (income < 0)
            {
                cout << "Income can't be negative. Try again." << endl;
                return;
            }
            double tax = 0;
            if (income > 50000)
            {
                tax += 0.3 * (income - 50000);
                income = 50000;
            }
            if (income > 10000)
            {
                tax += 0.2 * (income - 10000);
                income = 10000;
            }
            tax += 0.13 * income;
            cout << "Your tax: " << tax << endl;
            cin.ignore(32767, '\n');
        }
};