/** Задача 2
Что нужно сделать:
Кролик сидит на нулевой ступеньке большой лестницы. Он может прыгать на одну или более ступенек вверх, 
но не далее чем на k. Кролик хочет допрыгать до n-й ступеньки, но может сделать это большим количеством 
способов.
Напишите рекурсивную функцию, которая принимает число n типа int и число k — максимальную длину прыжка, 
а возвращает количество способов, которым кролик может доскакать до n-й ступеньки. В функции для аргумента 
“максимальная длина прыжка” задать значение, по умолчанию равное 3.

Пример:
Ввод: 3, 2
Вывод: 3
Пояснение: (1,2), (2,1), (1,1,1)*/

#include <iostream>

using namespace std;

int countWays(int n, int k = 3) {
    if (n == 0) {
        return 1;
    }
    if (n < 0) {
        return 0;
    }
    int res = 0;
    for (int i = 1; i <= k; i++) {
        res += countWays(n - i, k);
    }
    return res;
}

int main() {
    int n, k;
    cout << "Enter n: ";
    cin >> n;
    cout << "Enter k: ";
    cin >> k;
    cout << countWays(n, k) << endl;
    return 0;
}